﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Анкета :: Увильды</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>

    <div th:replace="fragments/header :: header-css"/>
    <div th:replace="fragments/header :: header-js"/>

</head>
<body>

<div th:replace="fragments/header :: header"/>

<div id="feedback"></div>

<form class="form-horizontal" id="main-form" method="post" th:action="@{/form/saveHuman}">
    <input type="hidden" id="id" name="id"/>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Фамилия:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="family" name="family"/>
        </div>
    </div>
    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Имя:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name"/>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="button" id="bth-search"
                    class="btn btn-primary btn-lg">Найти в базе
            </button>
        </div>
    </div>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Отчество:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="otch" name="otch"/>
        </div>
    </div>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Сан (если есть):</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="san" name="san"/>
        </div>
    </div>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Дата рождения:</label>
        <div class="col-sm-10">
            <input type="date" min="1900-01-01" class="form-control" id="birthday" name="birthday"/>
        </div>
    </div>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Телефон:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="tel" name="tel"/>
        </div>
    </div>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">E-mail (электронная почта):</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="email" name="email"/>
        </div>
    </div>

    <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">Волонтёр?</label>
        <div class="col-sm-10">
            <input type="checkbox" class="form-control" id="volunteer" name="volunteer"/>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="btn-save" class="btn btn-primary btn-lg" type="submit">Сохранить</button>
            
            <button type="reset" class="btn btn-lg">Очистить поля</button>
        </div>
    </div>

</form>

<div id="modalFound" class="w3-modal">
    <div class="w3-modal-content w3-card-4">

        <header class="w3-container w3-teal">
            <span onclick="document.getElementById('modalFound').style.display='none'"
                  class="w3-button w3-display-topright">&times;</span>
            <h3>Найденные записи</h3>
        </header>

        <div class="container">
            <div id="searchResult"></div>
        </div>

        <footer class="w3-container w3-teal">
        </footer>
    </div>
</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>
