<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Анкета :: Увильды</title>
    <div th:replace="fragments/header :: header-css"/>
    <div th:replace="fragments/header :: header-js"/>
    <div th:replace="fragments/header :: header-chartjs"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<br/>
<div id="canvas-holder" style="width:40%">
    <canvas id="canvas"></canvas>
</div>

<script type="text/javascript">
    var receiveLabels = [];
    var title;

    var statisticService = {

        /*Makes the AJAX call (synchronous) to load a data*/
        loadData : function(){

            var resultChartData =[];

            $.ajax({
                type: "POST",
                url: "/statistic/data",
                dataType: 'json',
                cache: false,
                timeout: 20000,
                async: false,
                success: function (data) {
                    console.log(data);
                    title = data['name'];
                    data = data['data'];
                    $.each(data,function(index,value){
                        receiveLabels.push(value['key']);
                        resultChartData.push(value['value'])

                    });
                }
            });
            return resultChartData;
        },
        /*Crate the custom Object with the data*/
        createChartData : function(jsonData){

            console.log(jsonData);
            bgColor = [];
            for(var key in jsonData) {
                bgColor.push(getRandomColor());
            }

            return {
                type: 'doughnut',
                data: {
                    labels : receiveLabels,
                    datasets : [{
                        data: jsonData,
                        backgroundColor: bgColor,
                        label: 'Dataset1'
                    }]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: title
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            };
        },
        /*Renders the Chart on a canvas and returns the reference to chart*/
        renderChart:function(chartData){

            var context2D = document.getElementById("canvas").getContext("2d");

            return new Chart(context2D, chartData);
        },
        /*Initalization render chart*/
        initRadarChart : function(){

            var data = statisticService.loadData();

            data = statisticService.createChartData(data);

            radarChartObj = statisticService.renderChart(data);

        }
    };


    $(document).ready(function(){
        statisticService.initRadarChart();
    });

    function getRandomColor() {
        return 'rgba(' + Math.floor(Math.random() * 255) + ', ' +
            Math.floor(Math.random() * 255) + ', ' +
            Math.floor(Math.random() * 255) + ', 0.9)';
    }
</script>

</body>
</html>